{
  "keywords": {
    "anyOf": ["playwright", "puppeteer", "cypress"],
    "allOf": [
      ["javascript", "typescript"]
    ]
  },
  "maxAgeDays": 60,
  "location": {
    "worldwideTerms": ["worldwide", "world wide", "anywhere", "work from anywhere", "global", "international"],
    "preferredRegionTerms": ["apac", "asia pacific", "asia-pacific", "asia"],
    "includeOtherRemote": true
  },
  "relocation": {
    "positive": [
      "visa sponsorship", "sponsorship available", "sponsor visa", "sponsor a visa",
      "sponsor your visa", "sponsor work visa", "visa support", "visa assistance",
      "visa and relocation", "relocation assistance", "relocation package",
      "relocation support", "relocation bonus", "relocation budget",
      "offer relocation", "relocation offered", "we offer relocation",
      "work permit support", "immigration support", "immigration assistance",
      "help with relocation", "we sponsor"
    ]
  },
  "himalayas": { "maxPages": 400 },
  "discoveryFetchCap": 40,
  "probeCapPerRun": 250,
  "requestTimeoutMs": 60000,
  "concurrency": 12
}
